[Defines]
  DEC_SPECIFICATION                   = 0x00010005
  PACKAGE_NAME                        = QcomPkg
  PACKAGE_GUID                        = 882f8c2b-9646-435f-8de5-f208ff80c1bd
  PACKAGE_VERSION                     = 0.1

[Includes.common]
  Include                               # Root include for the package

[Guids.common]
  gQcomPkgTokenSpaceGuid              = { 0x882f8c2b, 0x9646, 0x435f, { 0x8d, 0xe5, 0xf2, 0x08, 0xff, 0x80, 0xc1, 0xbd } }
  gQcomProdmodeInfoGuid               = { 0xd5f8d706, 0xd602, 0x4f39, { 0x96, 0x9d, 0xa0, 0x4f, 0xe2, 0xbb, 0x7f, 0x61 } }

  # From https://git.codelinaro.org/clo/la/abl/tianocore/edk2/-/tree/LA.UM.9.14.r1-20200.01-LAHAINA.QSSI12.0

  gEfiPartitionTypeGuid               = { 0x6848de61, 0xeb61, 0x4def, { 0x9a, 0x8e, 0x38, 0x17, 0xcb, 0xeb, 0x8f, 0x1c } }
  gEfiEmmcUserPartitionGuid           = { 0xb615f1f5, 0x5088, 0x43cd, { 0x80, 0x9c, 0xa1, 0x6e, 0x52, 0x48, 0x7d, 0x00 } }
  gEfiEmmcBootPartition1Guid          = { 0x12c55b20, 0x25d3, 0x41c9, { 0x8e, 0x06, 0x28, 0x2d, 0x94, 0xc6, 0x76, 0xad } }
  gEfiEmmcBootPartition2Guid          = { 0x6b76a6db, 0x0257, 0x48a9, { 0xaa, 0x99, 0xf6, 0xb1, 0x65, 0x5f, 0x7b, 0x00 } }
  gEfiEmmcRpmbPartitionGuid           = { 0xc49551ea, 0xd6bc, 0x4966, { 0x94, 0x99, 0x87, 0x1e, 0x39, 0x31, 0x33, 0xcd } }
  gEfiEmmcGppPartition1Guid           = { 0xb9251ea5, 0x3462, 0x4807, { 0x86, 0xc6, 0x89, 0x48, 0xb1, 0xb3, 0x61, 0x63 } }
  gEfiEmmcGppPartition2Guid           = { 0x24f906cd, 0xee11, 0x43e1, { 0x84, 0x27, 0xdc, 0x7a, 0x36, 0xf4, 0xc0, 0x59 } }
  gEfiEmmcGppPartition3Guid           = { 0x5a5709a9, 0xac40, 0x4f72, { 0x88, 0x62, 0x5b, 0x01, 0x04, 0x16, 0x6e, 0x76 } }
  gEfiEmmcGppPartition4Guid           = { 0xa44e27c9, 0x258e, 0x406e, { 0xbf, 0x33, 0x77, 0xf5, 0xf2, 0x44, 0xc4, 0x87 } }
  gEfiSdRemovableGuid                 = { 0xd1531d41, 0x3f80, 0x4091, { 0x8d, 0x0a, 0x54, 0x1f, 0x59, 0x23, 0x6d, 0x66 } }
  gEfiNandUserPartitionGuid           = { 0x03ef84a9, 0x60ce, 0x4371, { 0x97, 0xcf, 0x04, 0x84, 0x5a, 0x86, 0x5b, 0x79 } }
  gEfiPlatPartitionTypeGuid           = { 0x543c031a, 0x4cb6, 0x4897, { 0xbf, 0xfe, 0x4b, 0x48, 0x57, 0x68, 0xa8, 0xad } }
  gEfiPlatformInfoGuid                = { 0x3351baf7, 0x0820, 0x40df, { 0xb3, 0xfd, 0x4b, 0x7a, 0x3d, 0x43, 0x81, 0x88 } }
  gEfiBootImgPartitionGuid            = { 0x20117f86, 0xe985, 0x4357, { 0xb9, 0xee, 0x37, 0x4b, 0xc1, 0xd8, 0x48, 0x7d } }
  gEfiRecoveryImgPartitionGuid        = { 0x9D72D4E4, 0x9958, 0x42DA, { 0xAC, 0x26, 0xBE, 0xA7, 0xA9, 0x0B, 0x04, 0x34 } }
  gEfiSystemPartitionGuid             = { 0x97D7B011, 0x54DA, 0x4835, { 0xB3, 0xC4, 0x91, 0x7A, 0xD6, 0xE7, 0x3D, 0x74 } }
  gBlockIoRefreshGuid                 = { 0xb1eb3d10, 0x9d67, 0x40ca, { 0x95, 0x59, 0xf1, 0x48, 0x8b, 0x1b, 0x2d, 0xdb } }

[Protocols]
  gEfiClockProtocolGuid               = { 0x241AFAE6, 0x885F, 0x4F6C, { 0xA7, 0xEA, 0xC2, 0x8E, 0xAB, 0x79, 0xC3, 0xE5 } }

[PcdsFixedAtBuild.common]
  # PNG File GUIDs
  gQcomPkgTokenSpaceGuid.PcdNoBootOSFile|{ 0x09, 0xe1, 0x7a, 0x8a, 0x31, 0x12, 0x41, 0x21, 0xa4, 0x37, 0x18, 0x3c, 0xf1, 0x88, 0xee, 0x66 }|VOID*|0x0000a200

  # SmBios
  gQcomPkgTokenSpaceGuid.PcdSmbiosSystemVendor|""|VOID*|0x0000a300
  gQcomPkgTokenSpaceGuid.PcdSmbiosProcessorModel|""|VOID*|0x0000a301
  gQcomPkgTokenSpaceGuid.PcdSmbiosProcessorRetailModel|""|VOID*|0x0000a302
  gQcomPkgTokenSpaceGuid.PcdSmbiosSystemModel|""|VOID*|0x0000a303
  gQcomPkgTokenSpaceGuid.PcdSmbiosSystemRetailModel|""|VOID*|0x0000a304
  gQcomPkgTokenSpaceGuid.PcdSmbiosSystemRetailSku|""|VOID*|0x0000a305
  gQcomPkgTokenSpaceGuid.PcdSmbiosBoardModel|""|VOID*|0x0000a306

  # Simple FrameBuffer
  gQcomPkgTokenSpaceGuid.PcdMipiFrameBufferWidth|0|UINT32|0x0000a400
  gQcomPkgTokenSpaceGuid.PcdMipiFrameBufferHeight|0|UINT32|0x0000a401
  gQcomPkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp|0|UINT32|0x0000a402
  gQcomPkgTokenSpaceGuid.PcdMipiFrameBufferDelay|0|UINT32|0x0000a403
